{
  "name": "Estimathon",
  "short_name": "Estimathon",
  "description": "A real-time multiplayer wagering game of estimation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b1c",
  "theme_color": "#080b1c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
